# Biryani-House

app/: build.gradle
app/src/androidTest/java/com/hogoworld/biryanihouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CartViewAdapter.java  CustomExpandableAdapter.java  InventoryItemAdapter.java  MenuHomeAdapter.java
app/src/main/java/bean/: CartViewChild.java  CartViewDetails.java  InventoryItemDetails.java  MenuHomeDetails.java
app/src/main/java/com/hogoworld/biryanihouse/: BookTableActivity.java  CartViewActivity.java  CashbackActivity.java  (+11 more)
app/src/main/java/utility/: UserVariables.java
app/src/main/res/drawable/: button_shape.xml  editext_white_background.xml  ic_navigation_black.xml  inventory_button_shape.xml  minus_button_shape.xml  plus_button_shape.xml
app/src/main/res/layout/: activity_book_table.xml  activity_cartview.xml  activity_cashback.xml  activity_checkout.xml  activity_history.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_menu.xml  activity_my_account.xml  activity_offers.xml  activity_reviews.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_home.xml  cartview_child_item.xml  cartview_userdetails_parent_item.xml  content_home.xml  menu_home_items_row.xml  nav_header_home.xml  single_menu_item_row.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
