apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hogoworld.biryanihouse"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.github.rubensousa:FloatingToolbar:1.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
