<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_layout_cartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView_cartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorBackground"
        android:dividerHeight="0.5dp"
        android:indicatorStart="?android:attr/expandableListPreferredChildIndicatorLeft" />

</LinearLayout>